<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Dashboard - Fellowship</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="static/admin_assets/img/favicon.png" rel="icon">
  <link href="static/admin_assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.gstatic.com" rel="preconnect">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="static/admin_assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/admin_assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="static/admin_assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="static/admin_assets/vendor/quill/quill.snow.css" rel="stylesheet">
  <link href="static/admin_assets/vendor/quill/quill.bubble.css" rel="stylesheet">
  <link href="static/admin_assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="static/admin_assets/vendor/simple-datatables/style.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="static/admin_assets/css/style.css" rel="stylesheet">

  <style>
      *{padding:0;margin:0}.wrapper{height:100vh;display:flex;justify-content:center;align-items:center;background-color:#eee}.checkmark__circle{stroke-dasharray: 166;stroke-dashoffset: 166;stroke-width: 2;stroke-miterlimit: 10;stroke: #7ac142;fill: none;animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards}.checkmark{width: 56px;height: 56px;border-radius: 50%;display: block;stroke-width: 2;stroke: #fff;stroke-miterlimit: 10;margin: 10% auto;box-shadow: inset 0px 0px 0px #7ac142;animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both}.checkmark__check{transform-origin: 50% 50%;stroke-dasharray: 48;stroke-dashoffset: 48;animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards}@keyframes stroke{100%{stroke-dashoffset: 0}}@keyframes scale{0%, 100%{transform: none}50%{transform: scale3d(1.1, 1.1, 1)}}@keyframes fill{100%{box-shadow: inset 0px 0px 0px 30px #7ac142}}

       .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%; /* Ensure the wrapper takes the full height of the td */
        }

        .checkmark {
            width: 40px; /* Adjust the width */
            height: auto; /* Let the height adjust proportionally */
            background-color: transparent;
        }
</style>

</head>

{% include 'Admin/layout/header.html' %}


<!-- ======= Sidebar ======= -->
{% include 'Admin/layout/sidebar.html' %}
<!-- End Sidebar-->

<main class="main " id="main">
  <div class="content-wrapper"></div>
  <div id="recordContainer"></div>
  <div class="pagetitle">
    <h1>Fellowship Awarded</h1>
    <nav>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index">Home</a></li>
        <li class="breadcrumb-item">Payment Sheet</li>
      </ol>
    </nav>
  </div>

  <!-- Table to display student applications -->
  <div class="table-responsive table">
    <table class="table datatable shadow table-bordered">
      <thead>
        <tr>
          <th style="width: 25%">Applicant ID </th>
          <th style="width: 25%">Email</th>
          <th style="width: 15%">Student Name</th>
          <th style="width: 5%">Faculty</th>
          <th style="width: 5%">Date of PHD Registration</th>
          <th style="width: 5%">Sent Award Letter</th>
        </tr>
      </thead>
      <tbody>
        {% for row in result %}
        <tr>
          <td>
            TRTI/{{ row['phd_registration_year'] }}/{{ row['id'] }}</a>
          </td>
          <td>{{ row['email'] }}</td>
          <td>{% if row['first_name'] is not none and row['last_name'] is not none %}
                  {{ row['first_name'] + ' ' + row['last_name'] }}
              {% else %}
                  N/A
              {% endif %}
          </td>
          <td>{{ row['faculty'] }}</td>
          <td>{{ row['phd_registration_date'] }}</td>
          <td>
              <div class="wrapper">
                    <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 40"> <!-- Adjust the viewBox -->
                        <circle class="checkmark__circle" cx="26" cy="20" r="19" fill="none"/> <!-- Adjust cy and r -->
                        <path class="checkmark__check" fill="none" d="M14.1 17.2l7.1 7.2 16.7-16.8"/>
                    </svg>
                </div>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>



</main>


<!-- ======= Footer ======= -->
{% include 'Admin/layout/footer.html' %}
<!-- End Footer -->

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
    class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="static/admin_assets/vendor/apexcharts/apexcharts.min.js"></script>
<script src="static/admin_assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="static/admin_assets/vendor/chart.js/chart.umd.js"></script>
<script src="static/admin_assets/vendor/echarts/echarts.min.js"></script>
<script src="static/admin_assets/vendor/quill/quill.min.js"></script>
<script src="static/admin_assets/vendor/simple-datatables/simple-datatables.js"></script>
<script src="static/admin_assets/vendor/tinymce/tinymce.min.js"></script>
<script src="static/admin_assets/vendor/php-email-form/validate.js"></script>

<!-- Template Main JS File -->
<script src="static/admin_assets/js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
  integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="static/admin_assets/js/common.js"></script>


</body>

</html>